Feature: Бот на сайте клавагонки

  Background: я нахожусь на главной странице сайта
    Given открываем сайт "https://klavogonki.ru/go?type=normal"

  Scenario: Бот запускает игру и вводит слова
    When Начинаем игру
    And Ждем начало игры
    And Вводим подсвеченое слово в цикле
    Then Фиксируем что игра завершена и символов в минуту больше чем 500
